# AppEleicoes

./: AppEleicoes.csproj  AppEleicoes.sln  Arquivo.cs  FTP.cs  Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  appSettings.json
Properties/: Settings.Designer.cs
